# MVBE

./: CLAUDE.md  MVBE.sln  README.md  compose.yaml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Configurations/: AuthService.cs  AuthorizeRoleAttribute.cs  ServiceRegistration.cs
API/Configurations/Extentions/: EnumExtentions.cs
API/Controllers/Auth/: AdminUserController.cs  AuthController.cs  ManagerController.cs  UserController.cs  ValuesController.cs
API/Controllers/Movie/: FeaturedMovieController.cs  MovieController.cs  ScreenController.cs  ScreeningController.cs  TheaterController.cs
API/Controllers/Reservation/: ReservationController.cs
API/Middleware/: ErrorHandlerMiddleware.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/Configurations/: AutoMapperProfile.cs
Common/Enums/: ERoles.cs
DAL/: DAL.csproj
DAL/EF/: AppDbContext.cs  DbInitializer.cs  DbSeeder.cs
DAL/Migrations/: 20250601143220_Initial.Designer.cs  20250602190535_ChangeRoleTable.Designer.cs  20250602190535_ChangeRoleTable.cs  20250602190736_ChangeTableNameAgain.Designer.cs  20250602190736_ChangeTableNameAgain.cs  20250721160509_ChangeIdentityNameTables.Designer.cs  20250721160509_ChangeIdentityNameTables.cs  20250820171631_AddedMovieTables.Designer.cs  20250820171631_AddedMovieTables.cs  20250910194537_FixUniqueIssueSeats.Designer.cs  20250910194537_FixUniqueIssueSeats.cs  20250916183355_AddFeaturedMovies.Designer.cs  20250916183355_AddFeaturedMovies.cs  20250919191608_AddedTheaterLogo.Designer.cs  20250919191608_AddedTheaterLogo.cs  20250929150024_AddTheaterIdToUsersTable.Designer.cs  20260416174835_AddRefreshTokens.cs  (+5 more)
DTO/: DTO.csproj
Repository/: BaseRepository.cs  IBaseRepository.cs  Repository.csproj
(+58 files in other folders)
